# gwt-client-common

./: .gitignore  README.md  pom.xml
bom/: pom.xml
gwt-client-common-json/: README.md  pom.xml
gwt-client-common-json/src/main/java/nl/aerius/wui/exception/: HttpRequestException.java
gwt-client-common-json/src/main/java/nl/aerius/wui/future/: DebuggableRequest.java  JsonParserCallback.java  JsonRequestCallback.java  SimpleDebuggableRequest.java
gwt-client-common-json/src/main/java/nl/aerius/wui/service/: BaseRequestCallback.java  ForwardedAsyncCallback.java
gwt-client-common-json/src/main/java/nl/aerius/wui/service/exception/: RequestBlockedException.java  RequestClientException.java  RequestServerException.java
gwt-client-common-json/src/main/java/nl/aerius/wui/service/json/: CommonJson.java  JSONArrayHandle.java  JSONNumericParser.java  JSONObjectHandle.java  JSONValueHandle.java  (+1 more)
gwt-client-common-json/src/main/java/nl/aerius/wui/util/: InteropRequestUtil.java  RequestUtil.java  TemplatedString.java
gwt-client-geo/: pom.xml
gwt-client-geo-ol3/: pom.xml
gwt-client-geo-ol3-vue/: pom.xml
gwt-client-geo-ol3-vue/src/main/: module.gwt.xml
gwt-client-geo-ol3-vue/src/main/java/nl/aerius/geo/: OpenLayers3ClientModule.java
gwt-client-geo-ol3-vue/src/main/java/nl/aerius/geo/wui/: MapLayoutPanel.java  OL3MapComponent.java
gwt-client-geo-ol3-vue/src/main/java/nl/overheid/aerius/geo/: OpenLayers3ClientModule.java
gwt-client-geo-ol3-vue/src/main/resources/nl/aerius/: BareOL3.gwt.xml  GeoOL3Vue.gwt.xml
gwt-client-geo-ol3-vue/src/main/resources/nl/overheid/aerius/: BareOL3.gwt.xml  GeoOL3Vue.gwt.xml
gwt-client-geo-ol3/src/main/java/nl/aerius/geo/: OL3MapBuilder.java  OL3MapFactory.java  OpenLayers3ClientModule.java  VueOpenLayers3ClientModule.java
gwt-client-geo-ol3/src/main/java/nl/aerius/geo/proj4/: OL3Proj4Initializer.java
gwt-client-geo-ol3/src/main/java/nl/aerius/geo/wui/: MapLayoutPanel.java  OL3Map.java  OL3MapComponent.html  OL3MapComponent.java
gwt-client-geo-ol3/src/main/java/nl/overheid/aerius/geo/: OL3MapBuilder.java  OL3MapFactory.java  OpenLayers3ClientModule.java
gwt-client-geo-ol3/src/main/java/ol/geom/: LineString.java
gwt-client-geo-ol3/src/main/java/ol/proj/: Projection.java
gwt-client-geo-ol3/src/main/java/ol/source/: ImageWmsParams.java
gwt-client-geo-ol3/src/main/java/ol/style/: IconOptions.java
gwt-client-geo-ol3/src/main/resources/nl/aerius/: BareOL3.gwt.xml  GeoOpenLayers3.gwt.xml  GeoOpenLayers3Vue.gwt.xml
gwt-client-geo/src/main/: module.gwt.xml
gwt-client-geo/src/main/java/nl/aerius/geo/: BBox.java  GeoInitializer.java  MapBuilder.java
gwt-client-geo/src/main/java/nl/aerius/geo/command/: InfoLocationChangeCommand.java  InformationLayerActiveCommand.java  InteractionAddedCommand.java  InteractionChangeCommand.java  InteractionRemoveCommand.java  LayerAddedCommand.java  LayerChangeCommand.java  LayerHiddenCommand.java  LayerOpacityCommand.java  LayerRemovedCommand.java  LayerVisibilityToggleCommand.java  LayerVisibleCommand.java  MapAttachCommand.java  MapCenterChangeCommand.java  MapDetachCommand.java  MapPanDownCommand.java  MapPanLeftCommand.java  MapPanRightCommand.java  MapPanUpCommand.java  MapResizeCommand.java  MapResizeSequenceCommand.java  MapSetExtentCommand.java  MapZoomInCommand.java  MapZoomOutCommand.java  OverlayAddedCommand.java  OverlayChangeCommand.java  OverlayRemoveCommand.java  RenderSyncCommand.java
gwt-client-geo/src/main/java/nl/aerius/geo/daemon/: LayerContext.java  LayerContextDaemon.java
gwt-client-geo/src/main/java/nl/aerius/geo/domain/: AbstractLayerItem.java  BundledLayerItem.java  HasMapCohort.java  HexagonZoomLevel.java  InformationZoomLevel.java  IsInteraction.java  IsLayer.java  IsMapCohort.java  IsOverlay.java  LayerInfo.java  LayerItem.java  LayerOptions.java  Point.java  ReceptorPoint.java  SimpleLayerItem.java
gwt-client-geo/src/main/java/nl/aerius/geo/epsg/: EPSG.java  EPSGBNGrid.java  EPSGProxy.java  EPSGRDNew.java  RDNewReceptorGridSettings.java  ReceptorGridSettings.java
gwt-client-geo/src/main/java/nl/aerius/geo/event/: HasInteractionChange.java  HasLayerChange.java  HasOverlayChange.java  InfoLocationChangeEvent.java  InteractionAddedEvent.java  InteractionChangeEvent.java  InteractionRemovedEvent.java  LayerAddedEvent.java  LayerChangeEvent.java  LayerHiddenEvent.java  LayerOpacityEvent.java  LayerRemovedEvent.java  LayerVisibleEvent.java  MapAttachEvent.java  MapCenterChangeEvent.java  MapChangeEvent.java  MapEventBus.java  MapRenderCompleteEvent.java  MapSetExtentEvent.java  MapSetShortcircuitedExtentEvent.java  OverlayAddedEvent.java  OverlayChangeEvent.java  OverlayRemovedEvent.java  RequestExtentCorrectionEvent.java  Unscoped.java
gwt-client-geo/src/main/java/nl/aerius/geo/icon/: DynamicSvgIcon.java
gwt-client-geo/src/main/java/nl/aerius/geo/layers/: LayerProps.java  WMTSCapabilities.java
gwt-client-geo/src/main/java/nl/aerius/geo/legend/: ImageLegend.java  Legend.java  TextLegend.java
gwt-client-geo/src/main/java/nl/aerius/geo/proj4/: Proj4Initializer.java
gwt-client-geo/src/main/java/nl/aerius/geo/resources/: GeoResources.java
gwt-client-geo/src/main/java/nl/aerius/geo/service/: ProxiedCallback.java
gwt-client-geo/src/main/java/nl/aerius/geo/util/: HexagonUtil.java  MapLayerFactory.java  MapLayerUtil.java  ReceptorUtil.java
gwt-client-geo/src/main/java/nl/aerius/geo/wui/: Map.java
gwt-client-geo/src/main/java/nl/overheid/aerius/geo/: BBox.java  GeoInitializer.java  MapBuilder.java
gwt-client-vue/: pom.xml
gwt-client-vue/src/main/java/nl/aerius/wui/vue/: AcceptsOneComponent.java  StaticVueProvider.java
gwt-client-vuelidate/demo/demo-server/: pom.xml
gwt-vuelidate/demo/demo-client/: pom.xml
gwt-vuelidate/sources/: pom.xml
gwt-vuelidate/sources/src/main/: module.gwt.xml
gwt-vuelidate/sources/src/main/java/nl/aerius/vuelidate/: CommonParams.java  DefaultValidators.java  HasValidations.java  ValidateDirective.java  ValidationOptions.java  ValidationParams.java  Validations.java  ValidatorBuilder.java  Vuelidate.java
(+338 files in other folders)
