<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>aerius-root-pom</artifactId>
    <version>1.1.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <artifactId>gwt-client-common-parent</artifactId>
  <version>1.10.0</version>
  <packaging>pom</packaging>
  <name>AERIUS :: Common GWT Client Parent</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/aerius/gwt-client-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aerius/gwt-client-common.git</developerConnection>
    <url>https://www.github.com/aerius/gwt-client-common</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- For GWT, keep target java version on 17 to avoid using unusable language features -->
    <java.version>17</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vue.version>1.0.1</vue.version>
    <aerius.vue.version>1.1.0-AERIUS</aerius.vue.version>
    <aerius.shared-geo.version>6.0.1-2</aerius.shared-geo.version>

    <org.gwtproject.version>2.12.1</org.gwtproject.version>
    <elemental2.verion>1.2.3</elemental2.verion>
    <guava.version>33.4.0-jre</guava.version>
    <!-- Keep guice on 6.0.0, 7.0.0 doesn't seem to work with GWT gin -->
    <guice.version>6.0.0</guice.version>
    <gwt.gin.version>2.1.2</gwt.gin.version>
    <gwt.eventbinder.version>1.1.0</gwt.eventbinder.version>
    <gwt-ol3.version>8.5.0</gwt-ol3.version>
    
    <gwt-maven-plugin.version>1.1.0</gwt-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>shared-geo</artifactId>
        <version>${aerius.shared-geo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>${org.gwtproject.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${gwt.gin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.eventbinder</groupId>
        <artifactId>eventbinder</artifactId>
        <version>${gwt.eventbinder.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-core</artifactId>
        <version>${elemental2.verion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>${elemental2.verion}</version>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt</artifactId>
        <version>${vue.version}</version>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt-processors</artifactId>
        <version>${aerius.vue.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.tdesjardins</groupId>
        <artifactId>gwt-ol3</artifactId>
        <version>${gwt-ol3.version}</version>
        <type>gwt-lib</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${java.version}</sourceLevel>
            <failOnError>true</failOnError>
            <codeserverArgs>
              <arg>-generateJsInteropExports</arg>
            </codeserverArgs>
            <compilerArgs>
              <arg>-generateJsInteropExports</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>bom</module>
        <module>gwt-client-common</module>
        <module>gwt-client-common-json</module>
        <module>gwt-client-vue</module>
        <module>gwt-vuelidate</module>
        <module>gwt-client-geo</module>
        <module>gwt-client-geo-ol3</module>
        <module>gwt-shared-geo-common</module>
      </modules>
    </profile>
  </profiles>
</project>
