<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>gwt-vuelidate-parent</artifactId>
    <version>1.8.2</version>
  </parent>

  <artifactId>gwt-client-vuelidate</artifactId>
  <name>AERIUS :: gwt-vuelidate :: library</name>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>nl.aerius.Vuelidate</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
