<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>gwt-client-common-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-client-common-bom</artifactId>
  <name>AERIUS :: Common GWT Client BOM</name>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common-json</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common-geo</artifactId>
        <version>${gwt-client-common-json.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-geo-ol3</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-geo-ol3-vue</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-vue</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-vuelidate</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-shared-geo-common</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
